<html>
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<meta name="viewport" content="width=device-width">
	<title>Web@Home - Accueil</title>
	</head>
	<body>
		<header>
		<h1>Web<strong>@Home</strong></h1>
		<h2>L'hébergement de service libre.</h2>
		<a id="git" href="http://linuxplank.freeboxos.fr:3000"><img src="git.svg"/>Dépot git</a>
		<a id="news" href="rss"><img src="news.svg"/>Actualitées</a>
		<a id="video" href="videos"><img src="video.svg"/>Vidéos</a>
		<a id="lien" href="links"><img src="link.svg"/>Liens</a>
		</header>
		<footer>
		V0.6
		</footer>
	</body>
</html>
